info face="Consolas" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_0.png"
chars count=65
char id=32   x=160   y=30    width=3     height=1     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=37   x=31    y=0     width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=11    y=19    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=49   x=224   y=15    width=9     height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=204   y=15    width=9     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=51   x=194   y=15    width=9     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=186   y=0     width=11    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=53   x=184   y=15    width=9     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=54   x=0     y=21    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=55   x=33    y=16    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=56   x=44    y=16    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=55    y=16    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=252   y=15    width=3     height=11    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=65   x=222   y=0     width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=174   y=15    width=9     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=67   x=66    y=16    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=68   x=22    y=17    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=18    y=34    width=8     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=70   x=9     y=36    width=8     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=71   x=77    y=16    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=88    y=16    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=0     y=36    width=8     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=74   x=243   y=15    width=8     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=154   y=15    width=9     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=76   x=234   y=15    width=8     height=14    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=77   x=160   y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=78   x=99    y=16    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=210   y=0     width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=80   x=246   y=0     width=9     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=81   x=8     y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=82   x=214   y=15    width=9     height=14    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=83   x=164   y=15    width=9     height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=84   x=110   y=16    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=85   x=121   y=16    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=198   y=0     width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=87   x=234   y=0     width=11    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=88   x=173   y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=89   x=147   y=0     width=12    height=14    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=90   x=132   y=16    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=83    y=31    width=9     height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=117   y=0     width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=133   y=31    width=8     height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=77    y=0     width=9     height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=39    y=31    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=66    y=0     width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=55    y=0     width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=137   y=0     width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=21    y=0     width=9     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=7     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=127   y=0     width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=107   y=0     width=9     height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=50    y=31    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=93    y=31    width=9     height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=61    y=31    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=97    y=0     width=9     height=15    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=87    y=0     width=9     height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=103   y=31    width=9     height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=142   y=31    width=8     height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=143   y=16    width=10    height=14    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=113   y=31    width=9     height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=123   y=31    width=9     height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=27    y=32    width=11    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=72    y=31    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=44    y=0     width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=151   y=31    width=8     height=11    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
