info face="Paranoid Orange" size=140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=140 base=113 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=10
char id=48   x=0     y=0     width=35    height=97    xoffset=7     yoffset=18    xadvance=49    page=0  chnl=15
char id=49   x=41    y=98    width=35    height=94    xoffset=6     yoffset=19    xadvance=49    page=0  chnl=15
char id=50   x=212   y=0     width=35    height=95    xoffset=7     yoffset=18    xadvance=50    page=0  chnl=15
char id=51   x=36    y=0     width=35    height=97    xoffset=6     yoffset=18    xadvance=47    page=0  chnl=15
char id=52   x=0     y=98    width=40    height=94    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=53   x=177   y=0     width=34    height=96    xoffset=7     yoffset=19    xadvance=48    page=0  chnl=15
char id=54   x=72    y=0     width=34    height=97    xoffset=7     yoffset=18    xadvance=49    page=0  chnl=15
char id=55   x=77    y=98    width=34    height=94    xoffset=7     yoffset=19    xadvance=49    page=0  chnl=15
char id=56   x=107   y=0     width=34    height=97    xoffset=7     yoffset=18    xadvance=49    page=0  chnl=15
char id=57   x=142   y=0     width=34    height=97    xoffset=7     yoffset=18    xadvance=49    page=0  chnl=15
