info face="Arial" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Taphont_med_0.png"
chars count=63
char id=48   x=0     y=132   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=60    y=132   width=13    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=50   x=20    y=132   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=40    y=132   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=52   x=44    y=101   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=53   x=109   y=94    width=20    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=130   y=93    width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=190   y=93    width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=150   y=93    width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=57   x=170   y=93    width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=58   x=134   y=149   width=6     height=22    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=65   x=179   y=0     width=29    height=30    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=66   x=194   y=31    width=25    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=67   x=140   y=31    width=26    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=68   x=220   y=31    width=25    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=151   y=62    width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=70   x=222   y=62    width=21    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=71   x=0     y=39    width=28    height=30    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=72   x=101   y=63    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=73   x=74    y=126   width=6     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=210   y=93    width=19    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=75   x=167   y=31    width=26    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=76   x=199   y=62    width=22    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=209   y=0     width=29    height=30    xoffset=3     yoffset=9     xadvance=35    page=0  chnl=15
char id=78   x=126   y=62    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=149   y=0     width=29    height=30    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=80   x=175   y=62    width=23    height=30    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=81   x=12    y=0     width=30    height=32    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=82   x=113   y=31    width=26    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=83   x=51    y=64    width=24    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=26    y=70    width=24    height=30    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=76    y=63    width=24    height=30    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=58    y=32    width=27    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=87   x=109   y=0     width=39    height=30    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=88   x=86    y=32    width=26    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=89   x=29    y=33    width=28    height=30    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=90   x=0     y=70    width=25    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=97   x=151   y=124   width=21    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=0     y=101   width=21    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=99   x=236   y=124   width=19    height=23    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=100  x=22    y=101   width=21    height=30    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=194   y=124   width=20    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=102  x=239   y=0     width=15    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=87    y=0     width=21    height=31    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=104  x=88    y=94    width=20    height=30    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=105  x=246   y=31    width=6     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=38    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=230   y=93    width=19    height=30    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=244   y=62    width=6     height=30    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=95    y=125   width=32    height=23    xoffset=2     yoffset=16    xadvance=37    page=0  chnl=15
char id=110  x=173   y=124   width=20    height=23    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=111  x=128   y=125   width=22    height=23    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=112  x=65    y=0     width=21    height=31    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=113  x=43    y=0     width=21    height=31    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=114  x=0     y=163   width=14    height=23    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=115  x=215   y=124   width=20    height=23    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=116  x=81    y=126   width=13    height=29    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=93    y=156   width=20    height=22    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=118  x=49    y=163   width=21    height=22    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=15    y=163   width=33    height=22    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=120  x=71    y=163   width=21    height=22    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=121  x=66    y=95    width=21    height=30    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=122  x=114   y=149   width=19    height=22    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
kernings count=58
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=84  second=58  amount=-5  
kerning first=86  second=114 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-3  
