info face="Arial" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Taphont_0.png"
page id=1 file="Taphont_1.png"
chars count=63
char id=48   x=179   y=43    width=26    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=49   x=208   y=208   width=18    height=40    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=50   x=127   y=212   width=26    height=40    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=51   x=206   y=42    width=26    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=52   x=0     y=0     width=29    height=39    xoffset=1     yoffset=12    xadvance=31    page=1  chnl=15
char id=53   x=224   y=167   width=27    height=40    xoffset=2     yoffset=12    xadvance=31    page=0  chnl=15
char id=54   x=0     y=95    width=26    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=55   x=30    y=0     width=26    height=39    xoffset=2     yoffset=12    xadvance=31    page=1  chnl=15
char id=56   x=27    y=95    width=26    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=57   x=54    y=88    width=26    height=41    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=58   x=87    y=219   width=8     height=29    xoffset=5     yoffset=22    xadvance=18    page=0  chnl=15
char id=65   x=200   y=85    width=37    height=40    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=66   x=181   y=126   width=34    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=67   x=196   y=0     width=35    height=41    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=68   x=216   y=126   width=34    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=164   y=167   width=30    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=70   x=99    y=212   width=27    height=40    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=71   x=96    y=0     width=37    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=72   x=99    y=171   width=32    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=73   x=238   y=83    width=8     height=40    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=74   x=81    y=85    width=26    height=41    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=75   x=109   y=126   width=35    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=76   x=195   y=167   width=28    height=40    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=77   x=160   y=85    width=39    height=40    xoffset=3     yoffset=11    xadvance=45    page=0  chnl=15
char id=78   x=66    y=178   width=32    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=79   x=56    y=0     width=39    height=42    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=80   x=132   y=167   width=31    height=40    xoffset=4     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=15    y=0     width=40    height=45    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=82   x=37    y=137   width=35    height=40    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=134   y=0     width=32    height=42    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=84   x=0     y=178   width=32    height=40    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=85   x=0     y=53    width=32    height=41    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=15
char id=86   x=73    y=130   width=35    height=40    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=87   x=108   y=85    width=51    height=40    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=88   x=145   y=126   width=35    height=40    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=89   x=0     y=137   width=36    height=40    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=90   x=33    y=178   width=32    height=40    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=97   x=31    y=219   width=27    height=31    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=98   x=92    y=43    width=28    height=41    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=99   x=85    y=0     width=27    height=31    xoffset=2     yoffset=21    xadvance=31    page=1  chnl=15
char id=100  x=150   y=43    width=28    height=41    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=101  x=57    y=0     width=27    height=31    xoffset=2     yoffset=21    xadvance=31    page=1  chnl=15
char id=102  x=232   y=0     width=20    height=41    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=103  x=167   y=0     width=28    height=42    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=104  x=181   y=208   width=26    height=40    xoffset=4     yoffset=11    xadvance=34    page=0  chnl=15
char id=105  x=227   y=208   width=8     height=40    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=14    height=52    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=154   y=208   width=26    height=40    xoffset=4     yoffset=11    xadvance=31    page=0  chnl=15
char id=108  x=247   y=83    width=8     height=40    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=109  x=113   y=0     width=42    height=30    xoffset=3     yoffset=21    xadvance=48    page=1  chnl=15
char id=110  x=183   y=0     width=26    height=30    xoffset=4     yoffset=21    xadvance=34    page=1  chnl=15
char id=111  x=0     y=219   width=30    height=31    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=112  x=121   y=43    width=28    height=41    xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=113  x=63    y=43    width=28    height=41    xoffset=2     yoffset=21    xadvance=34    page=0  chnl=15
char id=114  x=236   y=208   width=18    height=30    xoffset=4     yoffset=21    xadvance=21    page=0  chnl=15
char id=115  x=59    y=219   width=27    height=31    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=116  x=233   y=42    width=19    height=40    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=117  x=156   y=0     width=26    height=30    xoffset=4     yoffset=22    xadvance=34    page=1  chnl=15
char id=118  x=30    y=40    width=27    height=29    xoffset=1     yoffset=22    xadvance=29    page=1  chnl=15
char id=119  x=210   y=0     width=43    height=29    xoffset=0     yoffset=22    xadvance=43    page=1  chnl=15
char id=120  x=0     y=40    width=29    height=29    xoffset=1     yoffset=22    xadvance=31    page=1  chnl=15
char id=121  x=33    y=46    width=29    height=41    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
char id=122  x=58    y=32    width=26    height=29    xoffset=1     yoffset=22    xadvance=28    page=1  chnl=15
kernings count=59
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=105 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=49  second=49  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=89  second=58  amount=-4  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=84  second=58  amount=-6  
kerning first=86  second=117 amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=111 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=58  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
